# DragonsOnline

./: .gitignore  .project  README.md
dragons-anticheat/: .project  pom.xml
dragons-anticheat/src/main/java/mc/dragons/anticheat/: DragonsAntiCheat.java  DragonsAntiCheatPlugin.java
dragons-anticheat/src/main/java/mc/dragons/anticheat/check/: Check.java  CheckRegistry.java  CheckType.java  ViolationData.java
dragons-anticheat/src/main/java/mc/dragons/anticheat/check/move/: FastPackets.java  MoveData.java  NoClip.java  PacketSpoof.java  WrongMove.java
dragons-anticheat/src/main/java/mc/dragons/anticheat/command/: AntiCheatCommand.java
dragons-anticheat/src/main/java/mc/dragons/anticheat/event/: CheckListeners.java  CombatRewinder.java  MoveListener.java  TestingMoveListener.java
dragons-anticheat/src/main/java/mc/dragons/anticheat/util/: ACUtil.java
dragons-anticheat/src/main/resources/: plugin.yml
dragons-core/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  pom.xsd
dragons-core/src/main/java/mc/dragons/core/: Dragons.java  DragonsJavaPlugin.java  ServerOptions.java
dragons-core/src/main/java/mc/dragons/core/addon/: Addon.java  AddonRegistry.java  AddonType.java  ItemAddon.java  NPCAddon.java
dragons-core/src/main/java/mc/dragons/core/bridge/: Bridge.java  PlayerNPC.java
dragons-core/src/main/java/mc/dragons/core/bridge/impl/: BridgeSpigot112R1.java  BridgeSpigot116R3.java  Bridge_Spigot1_12_R1.java  Bridge_Spigot1_8_R3.java  PlayerNPC116R3.java
dragons-core/src/main/java/mc/dragons/core/commands/: AutoRankCommand.java  BypassDeathCountdownCommand.java  ChangeLogCommands.java  ChannelCommand.java  ChatOptionsCommand.java  CorrelationCommand.java  DragonsCommand.java  DragonsCommandExecutor.java  FeedbackCommand.java  HealCommand.java  HelpCommand.java  ILostTheLousyStickCommand.java  LogoutCommand.java  MyQuestsCommand.java  PrivateMessageCommands.java  QuestDialogueCommands.java  RankCommand.java  RespawnCommand.java  RestartInstanceCommand.java  SetVerificationCommand.java  ShoutCommand.java  StateCommands.java  StuckQuestCommand.java  SystemLogonCommand.java
dragons-core/src/main/java/mc/dragons/core/events/: EntityCombustListener.java  EntityDamageByEntityEventListener.java  EntityDamageListener.java  EntityDeathEventListener.java  EntityDeathListener.java  EntityMoveListener.java  EntityTargetEventListener.java  InventoryEventListeners.java  PlayerEventListeners.java  SlimeSplitEventListener.java  WorldEventListeners.java
dragons-core/src/main/java/mc/dragons/core/exception/: DragonsInternalException.java
dragons-core/src/main/java/mc/dragons/core/gameobject/: GameObject.java  GameObjectLoader.java  GameObjectRegistry.java  GameObjectType.java
dragons-core/src/main/java/mc/dragons/core/gameobject/floor/: Floor.java  FloorLoader.java
dragons-core/src/main/java/mc/dragons/core/gameobject/item/: Item.java  ItemClass.java  ItemClassLoader.java  ItemConfig.java  ItemConstants.java  ItemLoader.java
dragons-core/src/main/java/mc/dragons/core/gameobject/loader/: FloorLoader.java  GameObjectLoader.java  GameObjectRegistry.java  ItemClassLoader.java  ItemLoader.java  NPCClassLoader.java  NPCLoader.java  QuestLoader.java  RegionLoader.java  StructureLoader.java  UserLoader.java
dragons-core/src/main/java/mc/dragons/core/gameobject/npc/: LootTable.java  (+8 more)
dragons-core/src/main/java/mc/dragons/core/gui/: GUI.java  GUIElement.java
dragons-core/src/main/java/mc/dragons/core/logging/: CustomLayout.java  CustomLoggingProvider.java  DragonsLogger.java  LogFilter.java  LogLevel.java  TestLogLevels.java
dragons-core/src/main/java/mc/dragons/core/networking/: InternalMessageHandler.java  MessageConstants.java  MessageDispatcher.java  MessageHandler.java  RemoteAdminMessageHandler.java  StaffAlertMessageHandler.java
dragons-core/src/main/java/mc/dragons/core/storage/: Counter.java  Identifier.java  StorageAccess.java  StorageManager.java  StorageUtil.java
dragons-core/src/main/java/mc/dragons/core/tasks/: AutoSaveTask.java  LagMeter.java  LagMonitorTask.java  SpawnEntityTask.java  UpdateScoreboardTask.java  VerifyGameIntegrityTask.java
dragons-core/src/main/java/mc/dragons/core/util/: BlockUtil.java  BukkitUtil.java  CompanionUtil.java  EntityHider.java  EntityUtil.java  FileUtil.java  HiddenStringUtil.java  HologramUtil.java  HttpUtil.java  MathUtil.java  NametagUtil.java  ObjectUtil.java  ParticleUtil.java  PathfindingUtil.java  PermissionUtil.java  ProgressBarUtil.java  StringUtil.java  TableGenerator.java
dragons-core/src/main/resources/: config.yml  plugin.yml
dragons-npcs/: .project  pom.xml
dragons-npcs/src/main/java/mc/dragons/npcs/: AuraAddon.java  CompanionAddon.java  ComplexAddon.java  DragonsNPCAddons.java  EnchanterAddon.java  GuardAddon.java  NPCUserHook.java
dragons-npcs/src/main/java/mc/dragons/npcs/commands/: CompanionCommand.java  IWannaCompanionCommand.java  SlayCommand.java  TestCompanionCommand.java  ToggleCompanionLaunch.java
dragons-npcs/src/main/java/mc/dragons/npcs/model/: BoneCrusherAddon.java  PossessedWoodChipsAddon.java  SoulStealerAddon.java  UndeadMurdererAddon.java  WalkingArmorStandAddon.java
dragons-npcs/src/main/java/mc/dragons/npcs/util/: NPCUtil.java
dragons-npcs/src/main/resources/: plugin.yml
dragons-paper-utils/: .project  pom.xml
dragons-paper-utils/src/main/java/mc/dragons/paper_utils/: PaperPathfindingUtil.java
dragons-paper-utils/src/main/resources/: plugin.yml
dragons-spells/: .project  pom.xml
dragons-spells/src/main/java/mc/dragons/spells/: DragonsSpellAddons.java  DragonsSpells.java  SpellCastAddon.java  SpellConfig.java  SpellConstants.java  SpellScrollAddon.java  SpellUserHook.java
dragons-spells/src/main/java/mc/dragons/spells/commands/: BindSpellCommand.java
dragons-spells/src/main/java/mc/dragons/spells/events/: SpellListeners.java
dragons-spells/src/main/java/mc/dragons/spells/spells/: Spell.java  SpellRegistry.java  TestSpell.java
dragons-spells/src/main/java/mc/dragons/spells/util/: SpellUtil.java
dragons-spells/src/main/resources/: plugin.yml
(+337 files in other folders)
